#
# Take nginx error log (note yours may require modification)
#
input {
  beats {
       port => 5044
       client_inactivity_timeout => 300
  }
}

filter {
  if [fields][log_type] == "nginx-access"  {
  mutate {
      replace => { "type" => "nginx_access_log" }
  }

  grok {

    match => {
        "message" => [ '%{IP:remote_addr} - %{DATA:remote_user} \[%{HTTPDATE:timestamp}\] %{QS:request} %{INT:status} %{INT:body_byte_sent} %{QS:referrer} %{QS:Browser} \"(%{DATA:X_forward_for})"' ]
    }

  }
 }
}

output {
    if [fields][log_type] == "nginx-access"  {
    elasticsearch {
        hosts => 'elasticsearch:9200'
        user => 'elastic'
        password => 'changeme'
        index => "nginx-%{+YYYY.MM.dd}"
    }
  }
}

